<idea-plugin>
    <id>de.hu_berlin.informatik.SFL_Server</id>
    <name>SFL_Server</name>
    <vendor email="tsoj.tsoj@gmx.de">Tsoj</vendor>

    <description><![CDATA[
    A plugin that allows convenient usage of software fault localization tools in the IDE.
    ]]></description>

    <!-- please see https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
        <toolWindow id="SFL_Server" secondary="true" icon="AllIcons.General.Modified" anchor="right"
                    factoryClass="de.hu_berlin.informatik.SFL_Server.MainWindowFactory"
                    canCloseContents="true"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>
</idea-plugin>